# rename this file to .env and adapt it to your needs
# you can put your personal dev env variables here and they will be used (and exported) for the Makefile target
# do not put this file in your git, it will be a bad idea to expose your password like this :-(
# in github you can use github secrets instead : https://docs.github.com/en/actions/security-guides/encrypted-secrets
PORT=3333
# for now it can be one of (memory|postgres)
DB_DRIVER=postgres
DB_HOST=127.0.0.1
# If using postgresql inside a container choose 5433 in case you already having a normal postgresql running and listening on 5432
DB_PORT=5432
DB_NAME=todos
DB_USER=todos
DB_PASSWORD=Choose_your_own_todos_password
DB_SSL_MODE=disabled
